MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Windows_Cleanup_WinUI_3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Cleanup_WinUI_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="Assets/cleaning_broom32x32.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="0,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Windows Cleanup"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"/>
        </Grid>

        <NavigationView IsBackButtonVisible="Visible"
                        Canvas.ZIndex="0"    
                        IsBackEnabled="True"
                        IsSettingsVisible="False"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        x:Name="NavView" ItemInvoked="NavView_ItemInvoked" Loaded="NavView_Loaded" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="HomeView"  Icon="Home"/>
                <NavigationViewItem Content="Basic Tools" Tag="BasicToolsView"  Icon="Emoji2"/>
                <NavigationViewItem Content="Net Tools" Tag="NetToolsView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE77;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Power Options" Tag="PowerOptionsView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7E8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Advanced Tools" Tag="AdvancedToolsView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7EF;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" Navigated="ContentFrame_Navigated"/>
        </NavigationView>
    </Grid>
</Window>
