MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Windows_Cleanup_WinUI_3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Cleanup_WinUI_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="Assets/cleaning_broom32x32.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Windows Cleanup"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView Grid.Row="1"
                        IsBackButtonVisible="Auto"
                        IsSettingsVisible="True"
                        x:Name="NavView" ItemInvoked="NavView_ItemInvoked" Loaded="NavView_Loaded" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="HomeView"  Icon="Home"/>
                <NavigationViewItem Content="Basic Tools" Tag="BasicToolsView"  Icon="Emoji2"/>
                <NavigationViewItem Content="Net Tools" Tag="NetToolsView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE77;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Power Options" Tag="PowerOptionsView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7E8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed" Navigated="ContentFrame_Navigated"/>
        </NavigationView>
    </Grid>
</Window>
