Views/AdvancedToolsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Windows_Cleanup_WinUI_3.Views.AdvancedToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Cleanup_WinUI_3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1382"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.HorizontalAlignment" Value="Center"/>
                        <Setter Target="MainGrid.Width" Value="1060px"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ExpanderStack" Padding="59,25,50,0" Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <Expander>
                    <Expander.Header>
                        <Grid Height="68px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="SFC Scan" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0"/>
                            <Button x:Name="btnSFCScan" Content="Scan" HorizontalAlignment="Right" FontSize="14px" Width="80" Click="btnSFCScan_Click" Grid.Column="1"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            SFC aka System File Checker, a very useful tool that will find any system corruption, <LineBreak/>
                            and possibly fix them. Useful for those who have no intensions of re-installing Windows <LineBreak/>
                            to fix problems. <LineBreak/>
                            Note: Restart is required to completely fix all the problems. Sometimes the problems doesn't fix at all, <LineBreak/>
                            you can try DISM aka Deployment Image Servicing and Management.
                        </TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>
            
            <StackPanel x:Name="ExpanderStack1" Padding="59,3,50,0" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <Expander>
                    <Expander.Header>
                        <Grid Height="68px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DISM Restore Health" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0"/>
                            <Button x:Name="btnDISMRestore" Content="Restore Health" HorizontalAlignment="Right" FontSize="14px" Width="115" Click="btnDISMRestore_Click" Grid.Column="1"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            DISM Restore Health is only used when SFC scan fails to repair the corrupted component. <LineBreak/>
                            Internet connection is required in order to use DISM tool. <LineBreak/>
                            Note: Do not use this tool if the problem is already fixed by the SFC scan.
                        </TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel x:Name="ExpanderStack2" Padding="59,3,50,0" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <Expander>
                    <Expander.Header>
                        <Grid Height="68px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Check Disk Errors (C Drive Only)" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0"/>
                            <Button x:Name="btnCHKDSK" Content="Check" HorizontalAlignment="Right" FontSize="14px" Width="80" Click="btnCHKDSK_Click" Grid.Column="1"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            If your System is having problem, working slow, <LineBreak/>
                            this button will try to detect errors and possibly fix them. <LineBreak/>
                            Note: Only works after a full computer restart.
                        </TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel x:Name="ExpanderStack3" Padding="59,3,50,0" Grid.Row="3">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <Expander>
                    <Expander.Header>
                        <Grid Height="68px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="SSD Trim (C Drive Only)" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0"/>
                            <Button x:Name="btnSSDTrim" Content="Trim" HorizontalAlignment="Right" FontSize="14px" Width="80" Click="btnSSDTrim_Click" Grid.Column="1"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            Every SSD requires to trim once every 2 days to maintain <LineBreak/>
                            the health and performance of the SSD. <LineBreak/>
                            Note: Only SSD user should use this! Hard Disk Drive (HDD) users will not benefit.
                        </TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
