Views/PowerOptionsView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Windows_Cleanup_WinUI_3.Views.PowerOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Cleanup_WinUI_3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ExpanderStack" Padding="30,25,30,0" Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <Expander>
                    <Expander.Header>
                        <Grid Height="68px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Shutdown" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0"/>
                            <Button x:Name="btnShutdown" Content="Shutdown" HorizontalAlignment="Right" FontSize="14px" Width="90" Click="btnShutdown_Click" Grid.Column="1"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            Shutdown the computer within 30 seconds of timeout.
                        </TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel x:Name="ExpanderStack1" Padding="30,3,30,0" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <Expander>
                    <Expander.Header>
                        <Grid Height="68px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Restart" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0"/>
                            <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Right" FontSize="14px" Width="80" Click="btnRestart_Click" Grid.Column="1"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            Restart the computer fully within 30 seconds of timeout.
                        </TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel x:Name="ExpanderStack2" Padding="30,3,30,0" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <Expander>
                    <Expander.Header>
                        <Grid Height="68px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Abort Shutdown or Restart" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0"/>
                            <Button x:Name="btnAbortSR" Content="Abort" HorizontalAlignment="Right" FontSize="14px" Width="80" Click="btnAbortSR_Click" Grid.Column="1"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            If you have just clicked the button shutdown or restart, 
                            after that you realized that you don't want to turn off<LineBreak/>your computer any way<LineBreak/>
                            This Button will abort the operation ASA you clicked the button.
                        </TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel x:Name="ExpanderStack3" Padding="30,3,30,0" Grid.Row="3">
                <StackPanel.Resources>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <Expander>
                    <Expander.Header>
                        <Grid Height="68px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Log Off (Quick Restart)" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Grid.Column="0"/>
                            <Button x:Name="btnLogOff" Content="Quick Restart" HorizontalAlignment="Right" FontSize="14px" Width="110" Click="btnLogOff_Click" Grid.Column="1"/>
                        </Grid>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            Restart your computer within less than 10 seconds.
                            Use this button to refresh the PC or in WTF conditions.
                            Saves a lot of time.<LineBreak/>
                            Note: Do not use this if you just installed updates or drivers, this doesn't works on all Windows.
                        </TextBlock>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
